<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_button_textview_layout" />

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@+id/header"
        class="com.google.android.gms.maps.MapFragment"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_choose_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_map"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/button_border_round_primary"
        android:textSize="16sp"
        android:text="장소 설정하기"
        android:textColor="@color/black"
        android:layout_gravity="bottom" />
    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choose_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/button_border_round_primary"
            android:textSize="16sp"
            android:text="장소 설정하기"
            android:textColor="@color/black"
            android:layout_gravity="bottom" />
    </FrameLayout>
    -->
</RelativeLayout>
