<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RecommendActivity">

    <Button
        android:id="@+id/btn_arrow_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrow_back_ios_24px"
        android:contentDescription="뒤로가기 버튼" />

    <TextView
        android:id="@+id/text_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_arrow_back"
        android:layout_toEndOf="@id/btn_arrow_back"
        android:textSize="24sp" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/btn_arrow_back"
        android:layout_marginTop="16dp"
        android:background="@android:color/black" />

</RelativeLayout>
