<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_relative_layout"
    android:background="@color/white"
    tools:context=".LocationMapTest"
    >
    <fragment
        android:id="@+id/my_google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/mygoogle_map" />

    <Button
        android:id="@+id/btn_toMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:text="현재 위치"
        app:layout_constraintEnd_toEndOf="@id/my_google_map"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!--
    <LinearLayout
        android:id="@+id/marker_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마커 이름"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/edit_mark_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex) 최애카페"
            />
        <Button
            android:id="@+id/apply_mark_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="생성하기"
            />
    </LinearLayout>
    -->
</RelativeLayout>