<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsans_ttf_light"
        android:gravity="center"
        android:text="RecommendDate"
        android:textColor="@color/primaryColorDark"
        android:textSize="36sp">

    </TextView>

    <View
        android:id="@+id/divider_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_stroke"
        android:fontFamily="@font/gmarketsans_ttf_bold"
        android:text="Open Map"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:background="@color/primaryColorDark"
        android:text="Recommend"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/primaryColor">

    </TextView>-->

    <TextView
        android:id="@+id/text_last_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsans_ttf_medium"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:background="@color/white"
        android:text="당신을 위한 추천"
        android:textSize="24sp">

    </TextView>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/primaryColor">

    </TextView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_stroke" />

        <TextView
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/photo"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/photo"
            android:text="keyword"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/photo"
            android:src="@drawable/favorite_24px" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/like_icon"
            android:layout_alignBottom="@id/like_icon"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/like_icon"
            android:text="like num" />

    </RelativeLayout>

</LinearLayout>